// main: ../main.less
footer {
    height: auto;

    background: #E9DED4;
    color: #7a7672;



    div {
        width: 1320px;
        height: 100%;
        margin: auto;
        font-family: 'Golos Text', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 19.2px;
        padding: 40px 72px 72px 72px;
    }

    @media screen and (max-width: 1320px) {
        div {
            width: 375px;
            padding: 40px 20px 60px 20px;
        }
    }
}